{
	"manifest_version": 2,
	"name": "Chrome Theme Studio (chrometheme.studio) - Custom Theme",
	"description": "This theme was generated by Chrome Theme Studio. Create your own custom Chrome Theme for free at chrometheme.studio.",
	"version": "1.0",
	"author": "Jamsheed Mistri (jmistri.com)",
	"theme": {
		"colors": {
			"frame": [
				62,
				62,
				62
			],
			"frame_inactive": [
				32,
				32,
				32
			],
			"frame_incognito": [
				196,
				116,
				110
			],
			"frame_incognito_inactive": [
				32,
				32,
				32
			],
			"background_tab": [
				62,
				62,
				62
			],
			"background_tab_inactive": [
				32,
				32,
				32
			],
			"background_tab_incognito": [
				196,
				116,
				110
			],
			"background_tab_incognito_inactive": [
				32,
				32,
				32
			],
			"bookmark_text": [
				197,
				201,
				197
			],
			"tab_background_text": [
				200,
				192,
				147
			],
			"tab_background_text_inactive": [
				200,
				192,
				147
			],
			"tab_background_text_incognito": [
				62,
				62,
				62
			],
			"tab_background_text_incognito_inactive": [
				200,
				192,
				147
			],
			"tab_text": [
				197,
				201,
				197
			],
			"toolbar": [
				32,
				32,
				32
			],
			"toolbar_button_icon": [
				197,
				201,
				197
			],
			"omnibox_text": [
				62,
				62,
				62
			],
			"omnibox_background": [
				200,
				192,
				147
			]
		}
	}
}